<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            color:#00F;
        }
        caption{
            color: rgb(114, 71, 56);
        }
        thead{
            border: 1px solid black;
            color:#FFF;
            background-color: rgb(156, 109, 38);
        }
        tbody{
            border: 1px solid rgb(0, 0, 0);
            color:#F00;
        }
    </style>

</head>
<body> 
    <table>
    <caption>有意申請改掛電子類股上市公司</caption>
    <thead>
        <tr>
            <th colspan="3">101年</th>
            <th colspan="2">102年</th>
        </tr>
        <tr>
            <th></th>
            <th>營收（百萬）</th>
            <th>純益（百萬）</th>
            <th>營收（百萬）</th>
            <th>純益（百萬)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>中興</td>
            <td>3953</td>
            <td>1245</td>
            <td>3687</td>
            <td>763</td>
        </tr>
        <tr>
            <td>飛瑞</td>
            <td>5193</td>
            <td>1420</td>
            <td>4143</td>
            <td>932</td>
        </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="5">註：年度營收為各公司結算資料，實際數字依財務公告為準。</td>
    </tr>
    </tfoot>
    </table>
</body>
</html>
